# FHIR-dashboard

./: README.md  pom.xml
Tomcat/apache-tomcat-9.0.85/logs/: catalina.out  localhost_access_log.2024-01-26.txt
Tomcat/apache-tomcat-9.0.85/webapps/ROOT/: chart.jsp  dough_chart.jsp  index.jsp  script.js
Tomcat/apache-tomcat-9.0.85/webapps/fhir2_war/WEB-INF/: web.xml
Tomcat/apache-tomcat-9.0.85/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/com/fhir/fhir_out/: Encounter.java  HelloServlet.java  Immunization.java  Practioner.java  patient.java
src/main/java/com/fhir/fhir_out/util/: JSONBuilder.java  JsonFileReader.java  resourceIdentifier.java
src/main/webapp/: chart.jsp  dough_chart.jsp  pie_chart.jsp  scatter_chart.jsp  script.js
